{
    "compilerOptions": {
        "module": "commonjs",
        "types": [
            "node",
            "jest",
            "mocha"
        ],
        "target": "ES2016", 
        "esModuleInterop": true

    },
    "include": ["*.ts", "tests/catalog.spec.ts", "pages/basePage.ts"]
}